spring.application.name=todo-management-system
server.port=8092

#======================
#   H2 configuration
#======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.h2.console.enabled=true

#======================
#   Exception message
#======================
server.error.include-message=always